# project-module

./: README.md  pom.xml
src/main/java/com/apple/app/config/: AppleConfig.java  AppleWebInit.java  MailConfig.java
src/main/java/com/apple/app/controller/: AppleController.java
src/main/java/com/apple/app/dto/: AppleDto.java  LoginDto.java
src/main/java/com/apple/app/entity/: AppleEntity.java  LoginEntity.java
src/main/java/com/apple/app/repo/: AppleRepo.java
src/main/java/com/apple/app/repo/impl/: AppleRepoImpl.java
src/main/java/com/apple/app/restController/: AppleRestController.java
src/main/java/com/apple/app/scheduler/: ResetScheduler.java  ResetSchedulerImpl.java
src/main/java/com/apple/app/service/: AppleService.java
src/main/java/com/apple/app/service/impl/: AppleServiceImpl.java
src/main/java/com/apple/app/util/: OtpSend.java
src/main/webapp/: contact.jsp  dummy.jsp  forgotPassword.jsp  index.jsp  iphone.jsp  login.jsp  mac.jsp  profilePage.jsp  profileUpdate.jsp  register.jsp  resetPassword.jsp  updateUser.jsp  viewProfile.jsp
src/main/webapp/resource/script/: validation.js
